@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    background-color: #000000;
}

#body-admin fieldset::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

#body-admin fieldset::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: whitesmoke;
    padding: 0.5rem;
}

.header div {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.logo {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
}

.icon {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
}

.title {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    padding: 0.5rem;
}

.login-button {
    width: 5rem;
    height: 2rem;
    border: 1px solid lightgray;
}

.list-coffee-container, .list-order-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.5rem;
    gap: 0.5rem;
}

.coffee {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coffee div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.coffee div button {
    width: 4rem;
    height: 2rem;
    border: 1px solid lightgray;
    background: white;
}

.image-product {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 1rem;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    gap: 1rem;
}

#left-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#left-footer div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#left-footer div :nth-child(2) {

    font-size: 2rem;
}

#center-footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
}

#center-footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#right-footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#right-footer div {
    display: flex;
    gap: 0.5rem;
}

.connect-icon {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}

.icon-footer {
    width: 100%;
    object-fit: cover;
}

#copyright {
    padding: 0.5rem;
    text-align: center;
}

.cart-icon-container {
    position: fixed;
    right: 0.5rem;
    bottom: 0.5rem;
    background: whitesmoke;
    padding: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cart-icon-container span {
    position: absolute;
    top: 45%;
    left: 45%;
}

#cart-icon {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}

.login-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
}

#logo-login-conatiner {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}

#logo-login {
    width: 15rem;
    height: 15rem;
}

#form-login-conatiner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#form-login-conatiner fieldset {
    padding: 0.5rem;
    border: 1px solid lightgray;
}

#form-login-conatiner fieldset input {
    width: 100%;
    background: transparent;
    font-size: 1rem;
    border: none;
    outline: none;
}

#form-login-conatiner button {
    width: 100%;
    height: 3rem;
    border: 1px solid lightgray;
}

.modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    background: white;
    width: 50%;
    height: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-header,
.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 0.5rem 0;
}

.modal-body {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-body fieldset {
    border: 1px solid lightgray;
    padding: 0.5rem;
}

.modal-body fieldset input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
}

.modal-body fieldset textarea {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    resize: vertical;
}

.cart-product-image {
    width: 4rem;
    height: 4rem;
}

.cart-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;
}

.cart-product-info-container {
    display: flex;
    gap: 0.3rem;
}

.cart-product input {
    width: 4rem;
    height: 2rem;
    text-align: center;
    outline: none;
    font-size: 1rem;
}

.modal-footer button {
    width: 5rem;
    height: 2rem;
    border: 1px solid lightgray;
}

.cart-product-info {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

#body-admin {
    display: grid;
    gap: 0.5rem;
    margin: 0.5rem;
}

#body-admin fieldset {
    width: 100%;
    height: 100vh;
    border: 1px solid lightgray;
    padding: 0.5rem;
    overflow: auto;
}

#body-admin fieldset select {
    border: 1px solid lightgray;
    padding: 0.5rem;
}

#statistical {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 0.5rem;
}
.order{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    border: 1px solid lightgray;
    padding: 0.3rem;
}

.order button{
    padding: 0.2rem;
    height: 2rem;
    background: white;
    border: 1px solid lightgray;
}

#info-order{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#info-order div{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

#button-order{
    display: flex;
    justify-content: center;
    padding: 0.3rem;
    gap: 1rem;
    border: 1px solid lightgray;
}

.quantityCoffeeInCart{
    font-size: 2rem;
}

#note-content-container{
    border-top: 1px solid lightgray;
    padding: 0.5rem 0;
}

@media Screen and (max-width: 600px) {
    .list-coffee-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-product {
        height: 10rem;
    }

    footer {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media Screen and (max-width: 800px) {
    .list-coffee-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .list-order-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .login-container {
        grid-template-columns: 1fr;
    }

    #logo-login-conatiner p {
        display: none;
    }

    #logo-login-conatiner {
        display: none;
    }

    .modal {
        width: 90%;
    }
}